programa {
  real lado1, lado2, lado3

  funcao inicio() {
    // leitura dos lados
    escreva("Digite o primeiro lado: ")
    leia(lado1)

    escreva("Digite o segundo lado: ")
    leia(lado2)

    escreva("Digite o terceiro lado: ")
    leia(lado3)

    //verigicação se forma triangulo

se (lado1 + lado2 > lado3)
se (lado1 + lado3 > lado2)
se (lado2 + lado3 > lado1)

// classificação do triângulo
se (lado1 = lado2)^(lado2 = lado3){
escreva("Triângulo Equilátero")}
    }
  }
}
//Pedir ao professor para fazer esse exércicio junto com a gente na sala pois eu fiquei com dificuldade nas fórmulas mais complexas. Não estou conseguindo acrescentar o "e" sem que dê erro. Tentei usar ^ e não deu